version: "3"

services:
  db:
    image: imbios/mattermost-db:v11.3.0
    build:
      context: db
    restart: unless-stopped
    volumes:
      - ./volumes/db/var/lib/postgresql:/var/lib/postgresql
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - run.env
  app:
    image: imbios/mattermost-app:v11.3.0
    build:
      context: app
      args:
        - MM_VERSION=v11.3.0
        - GOOS=linux
        - GOARCH=arm64
        - MM_EDITION=sourceavailable
        - NODE_VERSION=20.20.0
    restart: unless-stopped
    volumes:
      - ./volumes/app/mattermost/config:/mattermost/config:rw
      - ./volumes/app/mattermost/data:/mattermost/data:rw
      - ./volumes/app/mattermost/logs:/mattermost/logs:rw
      - ./volumes/app/mattermost/plugins:/mattermost/plugins:rw
      - ./volumes/app/mattermost/client-plugins:/mattermost/client/plugins:rw
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - run.env
